SECRET_KEY='adsfakldsfja;slkdjfa;klsjdfa;sdjfkaskdjf'
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost

DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=clinic-app-database
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DATABASE_HOST=db
DATABASE_PORT=5432

POSTGRES_DB=clinic-app-database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456