SECRET_KEY=$SECRET_KEY
DEBUG=False
DJANGO_ALLOWED_HOSTS='*'
DJANGO_CSRF_TRUSTED_ORIGINS=https://clinic-app-alb-1285149444.eu-central-1.elb.amazonaws.com,https://vitalineph.com,https://www.vitalineph.com,https://api.vitalineph.com

DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=postgres
