SECRET_KEY=$SECRET_KEY
DEBUG=False
DJANGO_ALLOWED_HOSTS=https://clinic-app-alb-1285149444.eu-central-1.elb.amazonaws.com
DJANGO_CSRF_TRUSTED_ORIGINS=https://clinic-app-alb-1285149444.eu-central-1.elb.amazonaws.com

DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=postgres